logging.level.org.springframework=info
security.require-ssl=true
spring.config.import=optional:file:/home/claudioconti/Projects/environment-variables/portifolio/portifolio.properties
# Need to configure these properties in an application.properties outside the project, and import above.
# Without this application will not run.
# server.port= port
# server.ssl.key-store= keystore.p12
# server.ssl.key-store-password = password
# server.ssl.keyStoreType = PKCS12
